<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/navmenu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_list"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Create List" />
        <item
            android:id="@+id/your_lists"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Your Lists" />

        <item
            android:id="@+id/search_locations"
            android:icon="@drawable/places_ic_search"
            android:title="Search Locations" />
        <item
            android:id="@+id/tutorial"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tutorial" />
        <item
            android:id="@+id/login_button"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Log In" />

    </group>

</menu>
