<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/all_lists"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Lists" />
        <item
            android:id="@+id/lists_in_progress"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lists in Progress" />
        <item
            android:id="@+id/completed_lists"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Completed Lists" />-->
        <item
            android:id="@+id/create_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create List" />
        <item
            android:id="@+id/nearby_sites"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nearby Sites" />
        <!--<item
            android:id="@+id/top_lists"
            android:icon="@drawable/ic_menu_manage"
            android:title="Top Lists" />-->
        <item
            android:id="@+id/default_lists"
            android:icon="@drawable/ic_menu_manage"
            android:title="Default Lists" />
        <item
            android:id="@+id/test_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Test" />
        <item
            android:id="@+id/search_locations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search Locations" />
        <item
            android:id="@+id/login_button"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log In" />
    </group>

</menu>
