<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textViewName"
        android:layout_toEndOf="@+id/listItemImage"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toRightOf="@+id/listItemImage"
        android:layout_toStartOf="@+id/delete"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@id/textViewAddress"
        android:layout_toLeftOf="@id/delete"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toRightOf="@+id/listItemImage"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressTextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/visitedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visited"
        android:layout_alignBottom="@+id/visited"
        android:layout_toEndOf="@+id/listItemImage"
        android:layout_toRightOf="@+id/listItemImage"
        android:text="Visited:"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/visitedTextView"
        android:layout_toLeftOf="@+id/visited"
        android:layout_toStartOf="@+id/visited"
        android:text="Progress:"
        android:textSize="20sp"
        android:visibility="invisible" />

    <!--android:layout_alignBaseline="@+id/visitedTextView"
        android:layout_alignBottom="@+id/visitedTextView"-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/visited"
        android:layout_alignBottom="@+id/visited"
        android:layout_toEndOf="@+id/progressTextView"
        android:layout_toRightOf="@+id/progressTextView"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible" />

    <!--android:layout_alignBaseline="@+id/visited"
        android:layout_alignBottom="@+id/visited"-->

    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/visited"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_toEndOf="@+id/visitedTextView"
        android:layout_toRightOf="@+id/visitedTextView"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewName"
        android:focusable="false"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>


